# flink-statefun-workshop

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  event-generator.py  flink-conf.yaml  generate-protobuf.sh  model.py  module.yaml  pom.xml  requirements.txt  setup.py
.github/workflows/: publish.yml
conf/: flink-conf.yaml  log4j-cli.properties  log4j-console.properties
k8s/: 00-module.yaml  01-statefun-runtime.yaml  02-model.yaml  03-transaction-manager.yaml  04-nginx.yaml  05-simulator.yaml  06-merchant-scorer.yaml  07-update-nginx.yaml  08-update-transaction-manager.yaml
merchant-scorer/: Dockerfile  merchant-scorer.py  requirements.txt
modules/model/: module.yaml
protobuf/: entities.proto
simulator/: Dockerfile  entities_pb2.py  event-generator.py
statefun-functions/: Dockerfile  main.py  requirements.txt  workshop_util.py
statefun-runtime/: Dockerfile  flink-conf.yaml  module.yaml
statefun-workshop-functions/: pom.xml
statefun-workshop-functions/src/main/java/com/ververica/statefun/workshop/: ModelScoreModule.java  identifiers.java
statefun-workshop-functions/src/main/java/com/ververica/statefun/workshop/functions/: FraudCount.java  MerchantFunction.java  PythonModelScorer.java  TransactionManager.java
statefun-workshop-functions/src/main/java/com/ververica/statefun/workshop/functions/exercises/: FraudCount.java  MerchantFunction.java  TransactionManager.java
statefun-workshop-functions/src/main/java/com/ververica/statefun/workshop/functions/solutions/: FraudCount.java  MerchantFunction.java  TransactionManager.java
statefun-workshop-functions/src/main/java/com/ververica/statefun/workshop/messages/: ExpireFraud.java  MerchantMetadata.java  MerchantScore.java  QueryFraud.java  QueryMerchantScore.java  ReportedFraud.java
statefun-workshop-functions/src/main/java/com/ververica/statefun/workshop/provider/: MerchantProvider.java
statefun-workshop-functions/src/main/java/com/ververica/statefun/workshop/routers/: ConfirmFraudRouter.java  TransactionRouter.java
statefun-workshop-functions/src/main/java/com/ververica/statefun/workshop/utils/: MerchantScoreService.java  ProductionMerchantScoreService.java
statefun-workshop-functions/src/test/java/com/ververica/statefun/workshop/functions/: FraudCountTest.java  MerchantFunctionTest.java  MockMerchantScoreService.java  TransactionManagerTest.java
statefun-workshop-functions/src/test/java/com/ververica/statefun/workshop/harness/: RunnerTest.java
statefun-workshop-functions/src/test/resources/: module.yaml
statefun-workshop-io/: pom.xml
statefun-workshop-io/src/main/java/com/ververica/statefun/workshop/io/: ConfirmedTransactionSource.java  FeedbackChannel.java  IOConfig.java  Throttler.java  TransactionLoggerSink.java  TransactionSource.java  WorkshopIOModule.java
statefun-workshop-io/src/main/java/com/ververica/statefun/workshop/io/kafka/: AlertSerializer.java  ConfirmFraudDeserializer.java  TransactionDeserializer.java
statefun-workshop-io/src/main/java/com/ververica/statefun/workshop/io/local/: ConfirmedFraudSource.java  ConfirmedTransactionSource.java  FeedbackChannel.java  Throttler.java  TransactionLoggerSink.java  TransactionSource.java
statefun-workshop-protocol/: pom.xml
statefun-workshop-protocol/src/main/java/com/ververica/statefun/workshop/io/: identifiers.java
statefun-workshop-protocol/src/main/java/com/ververica/statefun/workshop/merchants/: Merchants.java
statefun-workshop-protocol/src/main/protobuf/: entities.proto
statefun-workshop-python/: Dockerfile  apache_flink_statefun-1.1_SNAPSHOT-py3-none-any.whl  apache_flink_statefun-2.0_SNAPSHOT-py3-none-any.whl  entities_pb2.py  main.py  requirements.txt
workshop/: __init__.py  __main__.py  models.py  util.py
workshop/tests/: __init__.py  test_fraud_count.py  test_merchant_score.py  test_transaction_manager.py  test_utils.py
